show databases

use ecommerce

db.createCollection("mensajes")

db.createCollection("productos")

db.productos.insertMany([
	{"name":"regla","description":"fabel","thumbnail":"lapiz.com","price":120},
	{"name":"goma","description":"fabel","thumbnail":"lapiz.com","price":580},
	{"name":"lapiz","description":"fabel","thumbnail":"lapiz.com","price":900},
	{"name":"portamina","description":"fabel","thumbnail":"lapiz.com","price":1280},
	{"name":"fibra","description":"fabel","thumbnail":"lapiz.com","price":1700},
	{"name":"resaltador","description":"fabel","thumbnail":"lapiz.com","price":2300},
	{"name":"mina","description":"fabel","thumbnail":"lapiz.com","price":2860},
	{"name":"tijera","description":"fabel","thumbnail":"lapiz.com","price":3350},
	{"name":"trincheta","description":"fabel","thumbnail":"lapiz.com","price":4320},
	{"name":"punzon","description":"fabel","thumbnail":"lapiz.com","price":4990}
])

db.mensajes.insertMany([
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:45:30 pm"},
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:46:30 pm"},
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:47:30 pm"},
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:48:30 pm"},
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:49:30 pm"},
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:50:30 pm"},
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:51:30 pm"},
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:52:30 pm"},
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:53:30 pm"},
	{"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:54:30 pm"}
])

db.productos.find()

db.mensajes.find()

db.productos.estimatedDocumentCount()

db.mensajes.estimatedDocumentCount()

db.productos.insertOne( {"name":"transportador","description":"metalico","thumbnail":"transportador.com","price":2500} )

db.productos.find( {name: 'fibra'} ) 

db.productos.find({price:{$lt:1000}})

db.productos.find( { $and: [ { price: { $lte: 3000 } }, { price: {$gte:1000} } ] })

db.productos.find({price:{$gt:3000}})

db.productos.find().skip(2).limit(1).sort({price:1})

db.productos.updateMany({},{$set: {stock:100}})

db.productos.updateMany({price:{$gt:4000}},{$set: {stock:0}})

db.productos.deleteMany({price:{$lt:1000}})

db.createUser(
  {
    user: "pepe",
    pwd: "asd456",
    roles: [
       { role: "read", db: "ecommerce" }
    ]
  }
)


> show databases
admin   0.000GB
config  0.000GB
local   0.000GB
> use ecommerce
switched to db ecommerce
> db.createCollection("mensajes")
{ "ok" : 1 }
> db.createCollection("productos")
{ "ok" : 1 }
> db.productos.insertMany([
... {"name":"regla","description":"fabel","thumbnail":"lapiz.com","price":120},
... {"name":"goma","description":"fabel","thumbnail":"lapiz.com","price":580},
... {"name":"lapiz","description":"fabel","thumbnail":"lapiz.com","price":900},
... {"name":"portamina","description":"fabel","thumbnail":"lapiz.com","price":1280},
... {"name":"fibra","description":"fabel","thumbnail":"lapiz.com","price":1700},
... {"name":"resaltador","description":"fabel","thumbnail":"lapiz.com","price":2300},
... {"name":"mina","description":"fabel","thumbnail":"lapiz.com","price":2860},
... {"name":"tijera","description":"fabel","thumbnail":"lapiz.com","price":3350},
... {"name":"trincheta","description":"fabel","thumbnail":"lapiz.com","price":4320},
... {"name":"punzon","description":"fabel","thumbnail":"lapiz.com","price":4990}
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6286ef31d44150ba64dffb78"),
                ObjectId("6286ef31d44150ba64dffb79"),
                ObjectId("6286ef31d44150ba64dffb7a"),
                ObjectId("6286ef31d44150ba64dffb7b"),
                ObjectId("6286ef31d44150ba64dffb7c"),
                ObjectId("6286ef31d44150ba64dffb7d"),
                ObjectId("6286ef31d44150ba64dffb7e"),
                ObjectId("6286ef31d44150ba64dffb7f"),
                ObjectId("6286ef31d44150ba64dffb80"),
                ObjectId("6286ef31d44150ba64dffb81")
        ]
}
> ])
uncaught exception: SyntaxError: expected expression, got ']' :
@(shell):1:0
> db.mensajes.insertMany([
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:45:30 pm"},
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:46:30 pm"},
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:47:30 pm"},
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:48:30 pm"},
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:49:30 pm"},
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:50:30 pm"},
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:51:30 pm"},
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:52:30 pm"},
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:53:30 pm"},
... {"email":"frjimiramontesar@gmail.com","mensaje":"Hola Mundo!","hora":"19/06/2022, 6:54:30 pm"}
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6286ef3cd44150ba64dffb82"),
                ObjectId("6286ef3cd44150ba64dffb83"),
                ObjectId("6286ef3cd44150ba64dffb84"),
                ObjectId("6286ef3cd44150ba64dffb85"),
                ObjectId("6286ef3cd44150ba64dffb86"),
                ObjectId("6286ef3cd44150ba64dffb87"),
                ObjectId("6286ef3cd44150ba64dffb88"),
                ObjectId("6286ef3cd44150ba64dffb89"),
                ObjectId("6286ef3cd44150ba64dffb8a"),
                ObjectId("6286ef3cd44150ba64dffb8b")
        ]
}
> db.productos.find()
{ "_id" : ObjectId("6286ef31d44150ba64dffb78"), "name" : "regla", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 120 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb79"), "name" : "goma", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 580 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7a"), "name" : "lapiz", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 900 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7b"), "name" : "portamina", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 1280 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7c"), "name" : "fibra", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 1700 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7d"), "name" : "resaltador", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 2300 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7e"), "name" : "mina", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 2860 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7f"), "name" : "tijera", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 3350 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb80"), "name" : "trincheta", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 4320 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb81"), "name" : "punzon", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 4990 }
> db.mensajes.find()
{ "_id" : ObjectId("6286ef3cd44150ba64dffb82"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:45:30 pm" }
{ "_id" : ObjectId("6286ef3cd44150ba64dffb83"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:46:30 pm" }
{ "_id" : ObjectId("6286ef3cd44150ba64dffb84"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:47:30 pm" }
{ "_id" : ObjectId("6286ef3cd44150ba64dffb85"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:48:30 pm" }
{ "_id" : ObjectId("6286ef3cd44150ba64dffb86"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:49:30 pm" }
{ "_id" : ObjectId("6286ef3cd44150ba64dffb87"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:50:30 pm" }
{ "_id" : ObjectId("6286ef3cd44150ba64dffb88"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:51:30 pm" }
{ "_id" : ObjectId("6286ef3cd44150ba64dffb89"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:52:30 pm" }
{ "_id" : ObjectId("6286ef3cd44150ba64dffb8a"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:53:30 pm" }
{ "_id" : ObjectId("6286ef3cd44150ba64dffb8b"), "email" : "frjimiramontesar@gmail.com", "mensaje" : "Hola Mundo!", "hora" : "19/06/2022, 6:54:30 pm" }
> db.productos.estimatedDocumentCount()
10
> db.mensajes.estimatedDocumentCount()
10
> db.productos.insertOne( {"name":"transportador","description":"metalico","thumbnail":"transportador.com","price":2500} )
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6286ef55d44150ba64dffb8c")
}
> db.productos.find( {name: 'fibra'} )
{ "_id" : ObjectId("6286ef31d44150ba64dffb7c"), "name" : "fibra", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 1700 }
> db.productos.find({price:{$lt:1000}})
{ "_id" : ObjectId("6286ef31d44150ba64dffb78"), "name" : "regla", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 120 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb79"), "name" : "goma", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 580 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7a"), "name" : "lapiz", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 900 }
> db.productos.find( { $and: [ { price: { $lte: 3000 } }, { price: {$gte:1000} } ] })
{ "_id" : ObjectId("6286ef31d44150ba64dffb7b"), "name" : "portamina", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 1280 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7c"), "name" : "fibra", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 1700 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7d"), "name" : "resaltador", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 2300 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb7e"), "name" : "mina", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 2860 }
{ "_id" : ObjectId("6286ef55d44150ba64dffb8c"), "name" : "transportador", "description" : "metalico", "thumbnail" : "transportador.com", "price" : 2500 }
> db.productos.find({price:{$gt:3000}})
{ "_id" : ObjectId("6286ef31d44150ba64dffb7f"), "name" : "tijera", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 3350 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb80"), "name" : "trincheta", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 4320 }
{ "_id" : ObjectId("6286ef31d44150ba64dffb81"), "name" : "punzon", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 4990 }
> db.productos.find().skip(2).limit(1).sort({price:1})
{ "_id" : ObjectId("6286ef31d44150ba64dffb7a"), "name" : "lapiz", "description" : "fabel", "thumbnail" : "lapiz.com", "price" : 900 }
> db.productos.updateMany({},{$set: {stock:100}})
{ "acknowledged" : true, "matchedCount" : 11, "modifiedCount" : 11 }
> db.productos.updateMany({price:{$gt:4000}},{$set: {stock:0}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.productos.deleteMany({price:{$lt:1000}})
{ "acknowledged" : true, "deletedCount" : 3 }
> use admin
switched to db admin
> db.createUser(
...   {
...     user: "pepe",
...     pwd: "asd456",
...     roles: [
...        { role: "read", db: "ecommerce" }
...     ]
...   }
... )
Successfully added user: {
        "user" : "pepe",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ]
}
>